<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Something Special For You</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#fff4ee;
      --card:#fff;
      --accent:#ff6b81;
      --accent-soft:#ffd6dd;
      --text:#5a3d3d;
      --pink:#ffb3d9;
      --light-pink:#ffd6e8;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      font-family:'Poppins',sans-serif;
      background:var(--bg);
      color:var(--text);
      display:flex;
      align-items:center;
      justify-content:center;
      min-height:100vh;
      overflow-x:hidden;
      overflow-y:auto;
    }
    .screen{display:none!important; width:100%; max-width:520px; padding:20px; animation:fadeIn .8s ease; margin:auto;}
    .screen.active{display:flex!important; flex-direction:column; align-items:center; justify-content:center;}

    /* Splash */
    .splash{
      text-align:center;
      height:100vh;
      width:100%;
    }
    .screen.active.splash{
      display:flex!important;
      align-items:center;
      justify-content:center;
    }
    .kitty-splash{
      font-size:140px;
      animation:kittySlide 4.5s ease-in-out;
    }
    .kitty-splash img{
      width:120px;
      height:120px;
      object-fit:cover;
      border-radius:15px;
    }
    .loading{font-weight:500; color:var(--accent); margin-top:20px;}

    /* Welcome */
    .welcome-card{
      position:relative;
      background:var(--card);
      border-radius:18px;
      padding:40px 22px 22px;
      box-shadow:0 10px 25px rgba(0,0,0,.08);
      text-align:center;
      min-height:320px;
      display:flex;
      flex-direction:column;
      justify-content:center;
    }
    .pineapple-top{
      position:absolute;
      top:-20px;
      right:15px;
      font-size:60px;
      animation:bounce 2s infinite;
    }
    .pineapple-top img{
      width:90px;
      height:90px;
      object-fit:cover;
      border-radius:12px;
      animation:bounce 2s infinite;
    }
    .cat-bottom{
      position:absolute;
      bottom:-40px;
      left:-5px;
      font-size:50px;
      animation:sway 2s infinite;
    }
    .cat-bottom img{
      width:80px;
      height:80px;
      object-fit:cover;
      border-radius:12px;
      animation:sway 2s infinite;
    }

    /* Card */
    .card{
      background:var(--card);
      border-radius:18px;
      padding:22px;
      box-shadow:0 10px 25px rgba(0,0,0,.08);
      text-align:center;
      animation:fadeIn .8s ease;
      width:100%;
      max-width:800px;
    }
    /* Update the .card styles for this screen */
    #note .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative; /* This keeps the cat and letter relative to the card */
  overflow: visible; /* Allows the cat to hang off the edge */
  padding: 40px 20px; /* Space for the cat and text */
  background: #fffcf9; /* Slightly warmer white */
}

.card-rosecat {
  position: absolute;
  top: -30px;    /* Move up to peek over the edge */
  right: -20px;   /* Move right to hang off the side */
  width: 80px;
  height: 80px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  z-index: 10;
  transform: rotate(12deg); /* A cute tilt */
}

/* Style for the 'Straight from my heart' line */
    .sub-header {
  font-family: 'Dancing Script', cursive;
  font-size: 22px;
  color: #a67c52; /* Soft brown */
  margin: 0;
}

/* Style for 'A Little Note' */
    .main-header {
  font-family: 'Dancing Script', cursive;
  font-size: 32px;
  color: #d63447; /* Deep Red */
  margin: -5px 0 15px 0;
  font-weight: 700;
}

/* Yellow Pill Button */
    .btn-yellow {
  background-color: #fbd38d;
  color: #744210;
  border: none;
  padding: 10px 30px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* The Heart Seal on the Envelope */
    .heart-seal {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ff4d4d;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 5;
}
.envelope.open .heart-seal {
  opacity: 0;
  pointer-events: none; /* Prevents clicking it while invisible */
  transition: opacity 0.3s ease;
}

.envelope {
    margin: 10px auto;
    width: 90%; /* Make it look balanced */
    max-width: 350px;
}
    #mistakes .card{
      max-width:850px;
      width:100%;
    }
    h1,h2,h3{margin-top:0; font-family:'Dancing Script',cursive;}
    h1{color:var(--accent); font-size:28px;}
    h2{color:var(--pink); font-size:22px;}
    .btn{
      margin-top:20px;
      padding:12px 20px;
      border:none;
      border-radius:999px;
      background:var(--accent);
      color:#fff;
      font-size:15px;
      cursor:pointer;
      transition:all .3s ease;
    }
    .btn:hover{transform:scale(1.05); box-shadow:0 5px 15px rgba(255,107,129,.3);}
    .btn.soft{background:var(--light-pink); color:var(--accent);}
    .btn.submit{background:var(--pink); color:#fff;}

  



     .envelope{
      position:relative;
      width:100%;
      height:180px;
      background:#ffe9d6;
      border-radius:14px;
      overflow:hidden;
      cursor:pointer;
   
      box-shadow:0 4px 12px rgba(0,0,0,.1);
    }
    .flap{
      position:absolute;
      top:0; left:0;
      width:100%; height:100%;
      background:#f4c29f;
      clip-path:polygon(0 0,100% 0,50% 55%);
      transition:.6s;
      transform-origin:top;
    }
    .envelope.open .flap{transform:rotateX(180deg);}
    .letter{
      position:absolute;
      bottom:-100%; left:0;
      width:100%; height:100%;
      background:#fff;
      padding:16px;
      transition:.6s;
      overflow:auto;
      border-radius:0 0 14px 14px;
    }
    .envelope.open .letter{bottom:0;} 

    /* Flip Cards */
    .flip-container{
      perspective:1000px;
      /*margin:15px auto;*/
      cursor:pointer;
      height:220px;
      width:90%;
      max-width:500px;
      margin:15px auto;
    }
    .flip-card{
      position:relative;
      width:100%;
      height:100%;
      transition:transform .6s;
      transform-style:preserve-3d;
    }
    .flip-container.flipped .flip-card{
      transform:rotateY(180deg);
    }
    .flip-front, .flip-back{
      position:absolute;
      width:100%;
      height:100%;
      backface-visibility:hidden;
      border-radius:14px;
      padding:20px;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      text-align:center;
    }
    .flip-front{
      background:linear-gradient(135deg, #ffd6e8 0%, #ffb3d9 100%);
      color:var(--text);
      box-shadow:0 5px 15px rgba(0,0,0,.1);
    }
    .flip-back{
      background:linear-gradient(135deg, #ffb3d9 0%, #ff9eca 100%);
      color: #000000; /* Forces all text in the back to be black */
      transform:rotateY(180deg);
      box-shadow:0 5px 15px rgba(0,0,0,.15);
      align-items: center;    /* Horizontal Center */
  justify-content: center; /* Vertical Center */
    }
    .flip-back strong {
  color: #000000;
  font-weight: 800; /* Extra bold */
  font-size: 17px;
  line-height: 1.2;
  display: block;
}

.flip-back p {
  color: #000000;
  font-weight: 500;
  margin: 5px 0 0 0 !important;
}
    .flip-cat{
      font-size:40px;
      margin-bottom:10px;
      display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
    }
    .flip-cat img{
      width:90px;
      height:90px;
      object-fit:cover;
      border-radius:12px;
      margin-bottom:10px;
    }

    /* Songs */
    .songs-container{
      display:flex;
      flex-direction:column;
      gap:15px;
    }
    
    .song-card{
      background:linear-gradient(135deg, #ffd6e8 0%, #ffb3d9 100%);
      border-radius:12px;
      padding:15px;
      text-align:center;
      box-shadow:0 4px 12px rgba(255,107,129,.2);
      transition:transform .3s ease;
    }
    .song-card:hover{transform:translateY(-3px);}
    .song-title{
      font-weight:600;
      color:var(--text);
      margin:0;
      font-size:16px;
    }
    .song-btn{
      margin-top:10px;
      padding:8px 16px;
      background:white;
      color:var(--pink);
      border:2px solid var(--pink);
      border-radius:20px;
      cursor:pointer;
      font-size:13px;
      font-weight:600;
      transition:.3s ease;
    }
    .song-btn:hover{background:var(--pink); color:#fff;}
    /* Hide the default audio element and the floating container */
audio, 
#audioBar { 
  display: none !important; 
}

/* Ensure the now-playing text inside the card stands out */
.now-playing.show {
  display: block;
  color: #ff6b81; /* Matches your theme */
  background: rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-radius: 5px;
  border: 1px dashed #ff6b81;
}
/* Container for the progress bar */
.progress-container {
    width: 100%;
    height: 4px;
    background: #eee;
    border-radius: 2px;
    margin-top: 5px;
    overflow: hidden;
    display: none; /* Hidden until playing */
}

/* The actual moving bar */
.progress-fill {
    height: 100%;
    width: 0%;
    background: #ff6b81;
    transition: width 0.1s linear;
}

/* Show container when song is playing */
.now-playing.show .progress-container {
    display: block;
}
   

    /* Mistakes */
    .mistake-title{
      color:var(--pink);
      font-weight:700;
      text-align:center;
      margin-bottom:20px;
      font-size:18px;
    }
    .mistake-cards{
      display:flex;
      flex-direction:column;
      gap:15px;
      width:100%;
      max-width:500px;
      max-height:600px;
      overflow-y:auto;
      padding-right:5px;
      margin:0 auto;
    }
    .mistake-cards::-webkit-scrollbar{
      width:6px;
    }
    .mistake-cards::-webkit-scrollbar-track{
      background:rgba(0,0,0,.05);
      border-radius:10px;
    }
    .mistake-cards::-webkit-scrollbar-thumb{
      background:rgba(255,107,129,.3);
      border-radius:10px;
    }
    .mistake-cards::-webkit-scrollbar-thumb:hover{
      background:rgba(255,107,129,.5);
    }

/* Final Screen Styling */
.final-wrapper {
  background: #fdf2f8; /* Soft pink background */
  padding: 30px 20px !important;
  text-align: center;
}

.finale-header .sub-header {
  font-family: 'Dancing Script', cursive;
  color: #e63946;
  font-size: 18px;
  margin: 0;
}

.finale-header .main-header {
  font-family: 'Quicksand', sans-serif;
  color: #e63946;
  font-size: 32px;
  margin: 5px 0 20px 0;
  font-weight: 800;
}

.letter-box {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  margin-bottom: 25px;
  text-align: left;
  border: 1px solid #ffccd5;
}

.letter-title {
  color: #e63946;
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cursive-font {
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
  color: #4a4a4a;
  line-height: 1.6;
}

.btn-seal-red {
  background: #e63946;
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(230, 57, 70, 0.4);
  transition: transform 0.2s;
}

.btn-seal-red:hover {
  transform: scale(1.05);
}















    /* Modal/Seal */
    .seal-overlay{
      position:fixed;
      top:0; left:0;
      width:100%; height:100%;
      background:rgba(0,0,0,.6);
      display:none;
      align-items:center;
      justify-content:center;
      z-index:1000;
    }
    .seal-overlay.active{display:flex;}
    .seal-modal{
      background:white;
      border-radius:20px;
      padding:40px;
      text-align:center;
      box-shadow:0 20px 60px rgba(0,0,0,.3);
      max-width:300px;
      animation:slideUp .5s ease;
    }
    .seal-icon{
      font-size:80px;
      animation:seal 2s ease forwards;
    }

    /* Animations */
    @keyframes fadeIn{from{opacity:0; transform:translateY(10px);}to{opacity:1;}}
    @keyframes kittySlide{
      0%{transform:translateX(-300px); opacity:0;}
      20%{opacity:1;}
      40%{transform:translateX(0); opacity:1;}
      70%{transform:translateX(0); opacity:1;}
      100%{transform:translateX(300px); opacity:0;}
    }
    @keyframes float{0%,100%{transform:translateY(0);}50%{transform:translateY(-8px);}}
    @keyframes bounce{0%, 100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
    @keyframes sway{0%, 100%{transform:rotate(0);}50%{transform:rotate(-3deg);}}
    @keyframes slideUp{from{transform:translateY(50px); opacity:0;}to{transform:translateY(0); opacity:1;}}
    @keyframes seal{0%{transform:scale(1) rotateZ(0deg);}50%{transform:scale(0.9);}100%{transform:scale(1) rotateZ(360deg);}}

    /* Responsive Design */
    @media (max-width:768px) {
      .screen{max-width:100%; padding:15px;}
      h1{font-size:24px;}
      h2{font-size:18px;}
      .welcome-card{padding:30px 15px 15px;}
      .pineapple-top{font-size:50px; top:-15px;}
      .pineapple-top img{width:75px; height:75px;}
      .cat-bottom{font-size:40px;}
      .cat-bottom img{width:65px; height:65px;}
      .flip-cat img{width:60px; height:60px;}
      .flip-container{height:200px; width:95%; max-width:450px;}
      .mistake-cards{max-height:500px; max-width:450px;}
      .card{padding:18px;}
      #note .card, #mistakes .card{max-width:750px;}
      .kitty-splash img{width:100px; height:100px;}
      .btn{padding:10px 18px; font-size:14px;}
      .song-card{padding:12px;}
    }
    @media (max-width:480px) {
      .screen{max-width:100%; padding:12px;}
      h1{font-size:22px;}
      h2{font-size:16px;}
      .welcome-card{padding:25px 12px 12px; min-height:280px;}
      .pineapple-top{font-size:45px; top:-12px;}
      .pineapple-top img{width:60px; height:60px;}
      .cat-bottom{font-size:35px; bottom:5px;}
      .cat-bottom img{width:55px; height:55px;}
      .flip-container{height:180px; width:95%; max-width:100%;}
      .flip-cat img{width:50px; height:50px;}
      .mistake-cards{max-height:450px; max-width:100%;}
      #note .card, #mistakes .card{max-width:100%;}
      .kitty-splash img{width:90px; height:90px;}
      .flip-front p, .flip-back p{font-size:13px;}
      .flip-cat{font-size:35px;}
      .card{padding:15px;}
      .btn{padding:10px 16px; font-size:13px; margin-top:15px;}
      .song-card{padding:12px; font-size:14px;}
      .song-title{font-size:14px;}
      .song-btn{font-size:12px; padding:6px 12px;}
      .mistake-title{font-size:16px;}
      .kitty-splash{font-size:100px;}
      .loading{font-size:14px;}
    }

    /* Audio bar */
    #audioBar{
      position:fixed;
      left:50%;
      transform:translateX(-50%);
      bottom:14px;
      background:linear-gradient(90deg,#fff,#fff); 
      border-radius:12px;
      box-shadow:0 8px 30px rgba(0,0,0,.15);
      padding:8px 12px;
      display:none;
      align-items:center;
      gap:10px;
      z-index:1200;
      max-width:520px;
      width:calc(100% - 40px);
    }
    #audioBar.show{display:flex;}
    #audioTitle{font-weight:600; color:var(--text); font-size:14px;}
    #audioPlayer{width:220px; max-width:40%;}

  </style>
</head>
<body>

  <!-- 1. SPLASH SCREEN -->
  <div class="screen splash active" id="splash">
    <div class="kitty-splash">
        <img src="images\HelloKitty.jpg" class="kitty-img" alt="Hello Kitty"/>
    </div>
    <p class="loading">Loading something special for you…</p>
  </div>

  <!-- 2. WELCOME SCREEN -->
  <div class="screen" id="welcome">
    <div class="welcome-card">
      <div class="pineapple-top">🍍</div>
      <p style="margin:0 0 10px 0;">welcome to my little thought…</p>
      <h1>Hey You 💕</h1>
      <p>I wanted to do a tiny something<br>because you mean a lot to me.</p>
      <button class="btn" onclick="next('note')">Open This 💌</button>
      <div class="cat-bottom">
        <img src="images\cat1.jpg"/>
      </div>
    </div>
  </div>

  <!-- 3. ENVELOPE/CARD SCREEN -->
  <div class="screen" id="note">
  <div class="card" style="position: relative;"> <img src="images\rosecat.jpg" class="card-rosecat">

    
    <p class="sub-header">Straight from my heart</p>
    <h1 class="main-header">A Little Note 💌</h1>

    <div class="envelope" id="env">
      <div class="flap"></div>
      <div class="heart-seal">❤️</div>
      
      <div class="letter">
        <h3>Hey my favorite person 💖</h3>
        <p>
          Hey love, I may mess up sometimes a bit, I never mean to hurt you, sometimes my brain trips over my heart. 
          What I 'do' know for sure is how much you matter to me. 
          Thank you for being you. I hope this makes you smile.
        </p>
        <p style="text-align:right; margin:0;">Always yours 💕</p>
      </div>
    </div>

    
    <button class="btn-yellow" onclick="next('songs')">Next</button>
    
  </div>
</div>

  <!-- 4. SONGS SCREEN -->

  <div class="screen" id="songs">
  <div class="card">
    <h2 style="color:var(--pink); margin-bottom:20px;">🎵 Songs That Reminded<br>Me Of You 🎵</h2>
    <div class="songs-container">
      <div class="song-card">
        <p class="song-title">💝 Until I found you</p>
        <center>Basically..my heart..signed over💕</center>
        <button class="song-btn" onclick="playSong(0,this)">▶️ Play Song</button>
        <div class="now-playing">
          <span class="playing-text"></span>
          <div class="progress-container"><div class="progress-fill"></div></div>
        </div>
      </div>
      <div class="song-card">
        <p class="song-title">💝 Perfect</p>
        <center>The day I saw you..💕</center>
        <button class="song-btn" onclick="playSong(1,this)">▶️ Play Song</button>
        <div class="now-playing">
          <span class="playing-text"></span>
          <div class="progress-container"><div class="progress-fill"></div></div>
        </div>
      </div>
      <div class="song-card">
        <p class="song-title">💝 Wanna be yours</p>
        <center>I'd always choose you💕</center>
        <button class="song-btn" onclick="playSong(2,this)">▶️ Play Song</button>
        <div class="now-playing">
          <span class="playing-text"></span>
          <div class="progress-container"><div class="progress-fill"></div></div>
        </div>
      </div>
    </div>
    <button class="btn soft" style="margin-top:20px; width:100%;" onclick="next('mistakes')">Next →</button>
  </div>
</div>
  

  <!-- 5. MISTAKES SCREEN -->
  <div class="screen" id="mistakes">
    <div class="card">
      <h2 class="mistake-title">💔 LITTLE THINGS<br>I MESSED UP 💔<br>(BUT CARE ABOUT YOU)</h2>
      <div class="mistake-cards">
        <div class="flip-container" onclick="toggleFlip(this)">
          <div class="flip-card">
            <div class="flip-front">
              <p style="font-weight:600;">😔 I may have been a little dumb sometimes</p>
            </div>
            <div class="flip-back">
              <div class="flip-cat">
                <img src="images\tomatocat.jpg"/>
              </div>
              <p style="margin:0;"><strong>No bad intentions, just bad timing.</strong></p>
              <p style="margin:8px 0 0 0; font-size:14px;">I'm working on it. 💪</p>
            </div>
          </div>
        </div>

        <div class="flip-container" onclick="toggleFlip(this)">
          <div class="flip-card">
            <div class="flip-front">
              <p style="font-weight:600;">You get adorably mad</p>
            </div>
            <div class="flip-back">
              <div class="flip-cat">
                <img src="images\meow.jpg"/>
              </div>
              <p style="margin:0;"><strong>Sometimes I'm a mess</strong></p>
              <p style="margin:8px 0 0 0; font-size:14px;">But you understand 💙</p>
            </div>
          </div>
        </div>

        <div class="flip-container" onclick="toggleFlip(this)">
          <div class="flip-card">
            <div class="flip-front">
              <p style="font-weight:600;">COUPON:</p>
              <p style="font-size:14px; margin-top:15px;">One free hug</p>
            </div>
            <div class="flip-back">
              <div class="flip-cat">
                <img src="images\spi.jpg"/>
              </div>
              <p style="margin:0;"><strong>I LOVE YOU ALWAYS</strong></p>
              <p style="margin:10px 0 0 0; font-size:13px;">❤️🕷️</p>
            </div>
          </div>
        </div>
      </div>
      <button class="btn soft" style="margin-top:20px; width:100%;" onclick="next('final')">Next →</button>
    </div>
  </div>

  <!-- 6. FINAL SCREEN -->
   <div class="screen" id="final">
  <div class="card final-wrapper">
    <div class="finale-header">
      <p class="sub-header">the grand finale...</p>
      <h1 class="main-header">One Last Thing</h1>
    </div>

    <div class="letter-box">
      <div class="letter-title">
        <span class="envelope-icon">💌</span> Final Love Letter
      </div>
      
      <div class="letter-content cursive-font">
        <p>Hey love,</p>
        <p>I might mess up sometimes, but my feelings for you are always real.</p>
        <p>Thank you for your patience, your heart, and being you.</p>
        <p>I hope this reminded you how important you are to me.</p>
      </div>
    </div>

    <div class="final-actions">
      <button class="btn-seal-red" onclick="openSealModal()">
        Seal It 💝
      </button>
    </div>
  </div>
</div>


  <!-- <div class="screen" id="final">
    <div class="card">
      <h1>One Last Thing 💌</h1>
      <p>Like I always say, you're the one.</p>
      <p style="font-size:14px; color:rgba(90,61,61,.8); margin:15px 0;">This is my heart sealed with love...</p>
      <button class="btn submit" onclick="openSealModal()">Seal It 💝</button>
    </div>
  </div> -->

  <!-- 7. SEALED SCREEN -->
  <div class="seal-overlay" id="sealOverlay">
    <div class="seal-modal">
      <div class="seal-icon">💌</div>
      <h2 style="color:var(--accent); margin:20px 0 10px 0;">Sealed!</h2>
      <p style="font-size:18px; font-weight:600; color:var(--pink);">I love you so much 💖</p>
      <p style="font-size:14px; margin:20px 0 0 0; color:rgba(90,61,61,.8);">Forever yours 💕</p>
    </div>
  </div>

    <!-- AUDIO BAR -->
    <div id="audioBar" role="region" aria-label="Audio player">
      <div id="audioTitle">Now Playing</div>
      <audio id="audioPlayer" controls></audio>
      <button class="btn" id="audioClose" style="padding:8px 10px; border-radius:8px;">✕</button>
    </div>

<script>
  const screens = document.querySelectorAll('.screen');

  function next(id) {
    screens.forEach(s => s.classList.remove('active'));
    document.getElementById(id).classList.add('active');
  }

  // Splash screen: Kitty slides from left to right, stays 2s, then goes off
  // 4.5s total: 0-20% sliding in, 20-70% staying (2s), 70-100% sliding out
  setTimeout(() => {
    const splashScreen = document.getElementById('splash');
    if(splashScreen) {
      splashScreen.classList.remove('active');
    }
    next('welcome');
  }, 4500);

  // Add this inside your script if the seal blocks the click
document.querySelector('.heart-seal').addEventListener('click', (e) => {
    e.stopPropagation(); // Prevents double-triggering
    document.getElementById('env').click();
});
  // Envelope click to open
   document.getElementById('env').addEventListener('click', () => {
     document.getElementById('env').classList.toggle('open');
 });

  // Flip card animation
  function toggleFlip(element) {
    element.classList.toggle('flipped');
  }

  // Song play with actual audio (shows audio bar and controls)
function playSong(index, btn) {
    const songs = [
      { title: 'Until I found you', url: 'songs/Song1.mp3' },
      { title: 'Perfect', url: 'songs/Song2.mp3' },
      { title: 'Wanna be yours', url: 'songs/Song3.mp3' }
    ];

    const track = songs[index];
    const audio = document.getElementById('audioPlayer');
    const currentCard = btn.closest('.song-card');
    const np = currentCard.querySelector('.now-playing');
    const playingText = currentCard.querySelector('.playing-text');
    const progressFill = currentCard.querySelector('.progress-fill');

    // 1. Toggle Play/Pause if same track
    if (audio.src && audio.src.includes(track.url)) {
      if (audio.paused) {
        audio.play();
        np.classList.add('show');
        btn.textContent = 'Pause Song';
      } else {
        audio.pause();
        btn.textContent = 'Play Song';
      }
      return;
    }

    // 2. Clear all other cards
    document.querySelectorAll('.now-playing').forEach(n => n.classList.remove('show'));
    document.querySelectorAll('.song-btn').forEach(b => b.textContent = 'Play Song');
    document.querySelectorAll('.progress-fill').forEach(f => f.style.width = '0%');

    // 3. Play New Track
    audio.src = track.url;
    audio.play();

    // 4. Update UI
    np.classList.add('show');
    playingText.textContent = `Playing: ${track.title}`;
    btn.textContent = 'Pause Song';

    // 5. Progress Bar Logic
    audio.ontimeupdate = () => {
      if (audio.duration) {
        const percentage = (audio.currentTime / audio.duration) * 100;
        progressFill.style.width = percentage + '%';
      }
    };

    // 6. Reset when finished
    audio.onended = () => {
      np.classList.remove('show');
      btn.textContent = 'Play Song';
      progressFill.style.width = '0%';
    };
}



  // Seal modal
  function openSealModal() {
    document.getElementById('sealOverlay').classList.add('active');
  }
</script>
</body>
</html>
